<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:paddingLeft="15dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView1" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </ScrollView>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editText1"
        android:gravity="top"
        android:editable="false"
        android:enabled="false" />
</LinearLayout>